# Syncrosim Generated Provincial Land Cover Color Map (QGIS-compatible),,,,,
INTERPOLATION:DISCRETE
19,161,217,155,255,Coniferous Swamp
13,49,163,84,255,Coniferous Forest
23,253,190,133,255,Tree Bog
21,253,141,60,255,Treed Fen
12,230,85,13,255,Mixed Forest
10,166,54,3,255,Sparse Forest
18,188,189,220,255,Deciduous Swamp
11,117,107,177,255,Deciduous Forest
22,222,235,247,255,Open Bog
20,198,219,239,255,Open Fen
17,158,202,225,255,Inland Marsh
16,107,174,214,255,Supertidal Marsh
15,66,146,198,255,Intertidal Marsh
6,33,113,181,255,Mudflats
2,8,81,156,255,Water - Shallow or Sedimented
1,8,48,107,255,Water - Deep or Clear
0,0,0,0,255,No Data
3,0,0,0,255,Settlement/Infrastructure
4,0,0,0,255,Sand/Gravel/Mine Tailings
5,0,0,0,255,Bedrock
7,0,0,0,255,Cutovers
8,197,27,138,255,Burns
9,250,159,181,255,Regenerating Depletion
24,0,0,0,255,Tundra Heath
25,0,0,0,255,Pasture
27,0,0,0,255,Cropland
28,0,0,0,255,Other
29,0,0,0,255,Cloud and Shadow
